{
  "name": "@any4/sdk",
  "version": "0.0.0-development",
  "description": "Any4 SDK",
  "main": "target/src/index.js",
  "types": "target/src/index.d.ts",
  "scripts": {
    "browser-test": "mocha-headless-chrome -f test/index.html -a no-sandbox -a disable-setuid-sandbox",
    "build": "tsc -d && webpack",
    "check-dependencies": "npm-check -i webpack-dev-server -i semantic-release* -i '@semantic-release/*' -i ts-node -i pg -i jquery -i webpack-cli -i marked",
    "node-test": "mocha --exit",
    "tdd": "webpack serve --open \"Chromium\"",
    "test": "npm run build && npm run node-test && npm run browser-test",
    "update-dependencies": "npm-check -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/any4/sdk.git"
  },
  "author": "levk",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/any4/sdk/issues"
  },
  "homepage": "https://gitlab.com/any4/sdk#readme",
  "dependencies": {
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@semantic-release/gitlab": "^6.0.8",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@types/should": "^13.0.0",
    "@types/should-sinon": "0.0.8",
    "@types/superagent": "^4.1.10",
    "copy-webpack-plugin": "^7.0.0",
    "find": "^0.3.0",
    "jquery": "^3.5.1",
    "mocha": "^8.2.1",
    "mocha-headless-chrome": "^3.1.0",
    "npm-check": "^5.9.2",
    "semantic-release": "^17.3.7",
    "should": "^13.2.3",
    "sinon": "^9.2.4",
    "superagent-mock": "^3.7.0",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "files": [
    "target/src"
  ],
  "release": {
    "plugins": [
      "@semantic-release/gitlab",
      "@semantic-release/npm",
      "@semantic-release/release-notes-generator"
    ]
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "spec": [
      "test/**/*-test.ts"
    ]
  }
}
